# SpringBootJWT

./: .gitignore  Dockerfile  pom.xml  readme.txt
db_script/: create_test_user.sql  create_user.sql  init_db.sql  init_security_db.sql  init_security_test_db.sql  init_test_db.sql  insert_users_db.sql  insert_users_test_db.sql
docker/: 1.create_volume_one_shot.bat  2.run_db.bat  2.run_db_bis.bat  3.init_db.bat  docker-compose.dev.yml  start_app.sh
kubernetes/: app-deployment.yaml  db-deployment.yaml  persistent-volume.yaml
kubernetes/test/: podExample.yaml  test-db-deployment.yaml  test-deployment.yaml  test-persistent-volume.yaml
soapui/: springBootRestClient-soapui-project.xml
src/main/java/spring/ganimede/: SpringBootApp.java
src/main/java/spring/ganimede/config/: WebSecurityConfig.java
src/main/java/spring/ganimede/controller/: CompanyController.java  CompanyDto.java  ControllerNotFoundAdvice.java  EmployeeController.java  EmployeeDto.java  SimpleEmployeeController.java
src/main/java/spring/ganimede/dao/: CompanyNotFoundException.java  CompanyNotValidException.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  EmployeeNotFoundException.java  EmployeeNotValidException.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/spring/ganimede/entity/: Company.java  CompanyType.java  Employee.java  EmployeeRole.java
src/main/java/spring/ganimede/logger/: AppLogger.java  AppLoggerService.java
src/main/java/spring/ganimede/model/: SimpleEmployee.java  SimpleEmployeeRepository.java  SimpleEmployeeRepositoryImpl.java  SimpleEmployeeRole.java
src/main/java/spring/ganimede/old_model/: SimpleEmployee.java  SimpleEmployeeRepository.java  SimpleEmployeeRepositoryImpl.java  SimpleEmployeeRole.java
src/main/java/spring/ganimede/security/: CredentialsDto.java  JWTAuthorizationFilter.java  Permission.java  SecretInfo.java  UserController.java  UserControllerAdvice.java
src/main/java/spring/ganimede/security/dao/: InvalidPasswordException.java  InvalidUserException.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/spring/ganimede/security/entity/: EncryptorProvider.java  Permission.java  PermissionEnum.java  Role.java  User.java
src/main/java/spring/ganimede/utils/: Constants.java  Utility.java
src/main/resources/: addEmployee.json  application.properties
src/main/webapp/: index.html
src/test/java/spring/ganimede/controller/: CompanyControllerTest.java  EmployeeControllerTest.java  Logon.java
src/test/java/spring/ganimede/dao/: CompanyServiceTestByMemPersistence.java  CompanyServiceTestByOraclePersistence.java  EmployeeTest.java  TestUtil.java
src/test/java/spring/ganimede/datasource/: H2JpaConfig.java
src/test/java/spring/ganimede/security/dao/: UserServiceTest.java  insert_user_in_db.sql  insert_user_in_test_db.sql  users_for_spring_db.sql
src/test/resources/: test-mem-persistence.properties  test.application.properties  test.oracle.persistence.properties
